<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SPI_Design01\PSOC5_SPI_LSM303D">
<ExpandedNodeIds>
<v>SPI_Design01</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\TopDesign.cysch</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\PSOC5_SPI_LSM303D.cydwr</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Header Files</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Header Files\device.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Source Files</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Source Files\main.c</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\LCD</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\m_miso_pin</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\m_miso_pin\m_miso_pin.c</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\m_miso_pin\m_miso_pin.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\m_miso_pin\m_miso_pin_aliases.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\m_mosi_pin</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\m_mosi_pin\m_mosi_pin.c</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\m_mosi_pin\m_mosi_pin.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\m_mosi_pin\m_mosi_pin_aliases.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\m_sclk_pin</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\m_sclk_pin\m_sclk_pin.c</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\m_sclk_pin\m_sclk_pin.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\m_sclk_pin\m_sclk_pin_aliases.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\m_ss_pin</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\m_ss_pin\m_ss_pin.c</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\m_ss_pin\m_ss_pin.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\m_ss_pin\m_ss_pin_aliases.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\SPIM</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\SPIM\SPIM.c</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\SPIM\SPIM.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\SPIM\SPIM_INT.c</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\SPIM\SPIM_PM.c</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\SPIM_IntClock</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\SPIM_IntClock\SPIM_IntClock.c</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\SPIM_IntClock\SPIM_IntClock.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cydevice.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cyfitter.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_Design01</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\TopDesign.cysch</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\PSOC5_SPI_LSM303D.cydwr</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Header Files</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Header Files\device.h</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Source Files</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Source Files\main.c</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SPI_Design01">
<ExpandedNodeIds>
<v>SPI_Design01</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\TopDesign</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_Design01</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\TopDesign</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SPI_Design01.rpt">
<ExpandedNodeIds>
<v>SPI_Design01</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\CortexM3</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\CortexM3\ARM_GCC_441</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\CortexM3\ARM_GCC_441\Debug</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\CortexM3\ARM_GCC_441\Debug\PSOC5_SPI_LSM303D.elf</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\CortexM3\ARM_GCC_441\Debug\PSOC5_SPI_LSM303D.hex</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\CortexM3\ARM_GCC_441\Debug\PSOC5_SPI_LSM303D.map</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\PSOC5_SPI_LSM303D.rpt</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\PSOC5_SPI_LSM303D_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_Design01</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\CortexM3</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\CortexM3\ARM_GCC_441</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\CortexM3\ARM_GCC_441\Debug</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\CortexM3\ARM_GCC_441\Debug\PSOC5_SPI_LSM303D.elf</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\CortexM3\ARM_GCC_441\Debug\PSOC5_SPI_LSM303D.hex</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\CortexM3\ARM_GCC_441\Debug\PSOC5_SPI_LSM303D.map</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\PSOC5_SPI_LSM303D.rpt</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\PSOC5_SPI_LSM303D_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SPI_Design01\PSOC5_SPI_LSM303D">
<ExpandedNodeIds>
<v>SPI_Design01</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\PSoC 5 Architecture TRM</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\CY8C55 Family Datasheet</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\System Reference Guide v3_20</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\ZeroTerminal</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\cy_pins_v1_70</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\SPI_Master_v2_30</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\CharLCD_v1_70</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_Design01</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\PSoC 5 Architecture TRM</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\CY8C55 Family Datasheet</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\System Reference Guide v3_20</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\ZeroTerminal</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\cy_pins_v1_70</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\SPI_Master_v2_30</v>
<v>SPI_Design01\PSOC5_SPI_LSM303D\CharLCD_v1_70</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SPI_Design01.cydsn\SPI_Design01.cydwr" />
<name v=".\SPI_Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SPI_Design01.cydsn\main.c" />
<name v=".\SPI_Design01.cydsn\device.h" />
<name v=".\SPI_Design01.cydsn\Generated_Source\PSoC5\LCD.h" />
<name v=".\SPI_Design01.cydsn\Generated_Source\PSoC5\LCD.c" />
<name v=".\SPI_Design01.cydsn\Generated_Source\PSoC5\LCD_PM.c" />
<name v=".\SPI_Design01.cydsn\Generated_Source\PSoC5\LCD_LCDPort.h" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>