<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Pin_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SS" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="SS_CONTROL_REG" address="0x40006475" bitWidth="8" desc="" />
  </block>
  <block name="Pin_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="demux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="m_sclk_pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SPIM" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BSPIM" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="m_mosi_pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="m_miso_pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Tx_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LCD" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="LCDPort" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="UART_1" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="TX_UART_1_TX_DATA" address="0x40006441" bitWidth="8" desc="TX Data Register" />
    <register name="TX_UART_1_TX_STATUS" address="0x40006462" bitWidth="8" desc="TX status register">
      <field name="UART_1_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_1_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_1_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_1_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
  </block>
</blockRegMap>