--
--	Conversion of PSOC5_SPI_LSM303D.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Aug 28 15:14:59 2013
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_83 : bit;
SIGNAL tmpOE__m_miso_pin_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_20 : bit;
SIGNAL tmpIO_0__m_miso_pin_net_0 : bit;
TERMINAL tmpSIOVREF__m_miso_pin_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__m_miso_pin_net_0 : bit;
SIGNAL tmpOE__m_mosi_pin_net_0 : bit;
SIGNAL Net_30 : bit;
SIGNAL tmpFB_0__m_mosi_pin_net_0 : bit;
SIGNAL tmpIO_0__m_mosi_pin_net_0 : bit;
TERMINAL tmpSIOVREF__m_mosi_pin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__m_mosi_pin_net_0 : bit;
SIGNAL tmpOE__m_sclk_pin_net_0 : bit;
SIGNAL Net_479 : bit;
SIGNAL tmpFB_0__m_sclk_pin_net_0 : bit;
SIGNAL tmpIO_0__m_sclk_pin_net_0 : bit;
TERMINAL tmpSIOVREF__m_sclk_pin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__m_sclk_pin_net_0 : bit;
SIGNAL \SPIM:Net_276\ : bit;
SIGNAL \SPIM:Net_239\ : bit;
SIGNAL \SPIM:BSPIM:clk_fin\ : bit;
SIGNAL \SPIM:BSPIM:load_rx_data\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \SPIM:BSPIM:pol_supprt\ : bit;
SIGNAL \SPIM:BSPIM:miso_to_dp\ : bit;
SIGNAL \SPIM:Net_244\ : bit;
SIGNAL \SPIM:BSPIM:mosi_after_ld\ : bit;
SIGNAL \SPIM:BSPIM:so_send\ : bit;
SIGNAL \SPIM:BSPIM:so_send_reg\ : bit;
SIGNAL \SPIM:BSPIM:mosi_fin\ : bit;
SIGNAL \SPIM:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \SPIM:BSPIM:state_2\ : bit;
SIGNAL \SPIM:BSPIM:state_1\ : bit;
SIGNAL \SPIM:BSPIM:state_0\ : bit;
SIGNAL \SPIM:BSPIM:mosi_from_dp\ : bit;
SIGNAL \SPIM:BSPIM:mosi_cpha_0\ : bit;
SIGNAL Net_439 : bit;
SIGNAL \SPIM:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \SPIM:BSPIM:pre_mosi\ : bit;
SIGNAL \SPIM:BSPIM:count_4\ : bit;
SIGNAL \SPIM:BSPIM:count_3\ : bit;
SIGNAL \SPIM:BSPIM:count_2\ : bit;
SIGNAL \SPIM:BSPIM:count_1\ : bit;
SIGNAL \SPIM:BSPIM:count_0\ : bit;
SIGNAL \SPIM:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \SPIM:BSPIM:mosi_reg\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_zero\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_one\ : bit;
SIGNAL \SPIM:BSPIM:load_cond\ : bit;
SIGNAL \SPIM:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_0\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_1\ : bit;
SIGNAL \SPIM:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_2\ : bit;
SIGNAL \SPIM:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_3\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_4\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_4\ : bit;
SIGNAL \SPIM:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_5\ : bit;
SIGNAL \SPIM:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_6\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_6\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_5\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_3\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_2\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_1\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_0\ : bit;
SIGNAL \SPIM:BSPIM:control_7\ : bit;
SIGNAL \SPIM:BSPIM:control_6\ : bit;
SIGNAL \SPIM:BSPIM:control_5\ : bit;
SIGNAL \SPIM:BSPIM:control_4\ : bit;
SIGNAL \SPIM:BSPIM:control_3\ : bit;
SIGNAL \SPIM:BSPIM:control_2\ : bit;
SIGNAL \SPIM:BSPIM:control_1\ : bit;
SIGNAL \SPIM:BSPIM:control_0\ : bit;
SIGNAL \SPIM:Net_253\ : bit;
SIGNAL \SPIM:Net_273\ : bit;
SIGNAL \SPIM:BSPIM:is_spi_done\ : bit;
SIGNAL \SPIM:BSPIM:cnt_enable\ : bit;
SIGNAL \SPIM:BSPIM:ld_ident\ : bit;
SIGNAL \SPIM:BSPIM:count_6\ : bit;
SIGNAL \SPIM:BSPIM:count_5\ : bit;
SIGNAL \SPIM:BSPIM:cnt_tc\ : bit;
SIGNAL Net_573 : bit;
SIGNAL Net_571 : bit;
SIGNAL \SPIM:BSPIM:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM:Net_274\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL \UART_1:Net_61\ : bit;
SIGNAL Net_191 : bit;
SIGNAL \UART_1:BUART:clock_op\ : bit;
SIGNAL \UART_1:BUART:reset_reg\ : bit;
SIGNAL Net_161 : bit;
SIGNAL \UART_1:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART_1:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART_1:BUART:FinalParityType_1\ : bit;
SIGNAL \UART_1:BUART:FinalParityType_0\ : bit;
SIGNAL \UART_1:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART_1:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART_1:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART_1:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART_1:BUART:reset_reg_dp\ : bit;
SIGNAL \UART_1:BUART:reset_sr\ : bit;
SIGNAL Net_234 : bit;
SIGNAL \UART_1:BUART:txn\ : bit;
SIGNAL Net_258 : bit;
SIGNAL \UART_1:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_259 : bit;
SIGNAL \UART_1:BUART:tx_state_1\ : bit;
SIGNAL \UART_1:BUART:tx_state_0\ : bit;
SIGNAL \UART_1:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \UART_1:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:tx_shift_out\ : bit;
SIGNAL \UART_1:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART_1:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART_1:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:counter_load\ : bit;
SIGNAL \UART_1:BUART:tx_state_2\ : bit;
SIGNAL \UART_1:BUART:tx_bitclk\ : bit;
SIGNAL \UART_1:BUART:counter_load_not\ : bit;
SIGNAL \UART_1:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART_1:BUART:tx_counter_dp\ : bit;
SIGNAL \UART_1:BUART:sc_out_7\ : bit;
SIGNAL \UART_1:BUART:sc_out_6\ : bit;
SIGNAL \UART_1:BUART:sc_out_5\ : bit;
SIGNAL \UART_1:BUART:sc_out_4\ : bit;
SIGNAL \UART_1:BUART:sc_out_3\ : bit;
SIGNAL \UART_1:BUART:sc_out_2\ : bit;
SIGNAL \UART_1:BUART:sc_out_1\ : bit;
SIGNAL \UART_1:BUART:sc_out_0\ : bit;
SIGNAL \UART_1:BUART:tx_counter_tc\ : bit;
SIGNAL \UART_1:BUART:tx_status_6\ : bit;
SIGNAL \UART_1:BUART:tx_status_5\ : bit;
SIGNAL \UART_1:BUART:tx_status_4\ : bit;
SIGNAL \UART_1:BUART:tx_status_0\ : bit;
SIGNAL \UART_1:BUART:tx_status_1\ : bit;
SIGNAL \UART_1:BUART:tx_status_2\ : bit;
SIGNAL \UART_1:BUART:tx_status_3\ : bit;
SIGNAL Net_256 : bit;
SIGNAL \UART_1:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART_1:BUART:tx_mark\ : bit;
SIGNAL \UART_1:BUART:tx_parity_bit\ : bit;
SIGNAL tmpOE__Tx_1_net_0 : bit;
SIGNAL tmpFB_0__Tx_1_net_0 : bit;
SIGNAL tmpIO_0__Tx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_1_net_0 : bit;
SIGNAL \demux_1:tmp__demux_1_0_reg\ : bit;
SIGNAL mywire_1_2 : bit;
SIGNAL mywire_1_1 : bit;
SIGNAL mywire_1_0 : bit;
SIGNAL Net_438 : bit;
SIGNAL \demux_1:tmp__demux_1_1_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_2_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_3_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_4_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_5_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_6_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_7_reg\ : bit;
SIGNAL Net_590 : bit;
SIGNAL Net_591 : bit;
SIGNAL Net_592 : bit;
SIGNAL Net_594 : bit;
SIGNAL Net_596 : bit;
SIGNAL Net_669 : bit;
SIGNAL Net_672 : bit;
SIGNAL Net_589 : bit;
SIGNAL \SS:clk\ : bit;
SIGNAL \SS:rst\ : bit;
SIGNAL \SS:control_bus_7\ : bit;
ATTRIBUTE port_state_att of \SS:control_bus_7\:SIGNAL IS 2;
SIGNAL \SS:control_out_7\ : bit;
SIGNAL \SS:control_bus_6\ : bit;
ATTRIBUTE port_state_att of \SS:control_bus_6\:SIGNAL IS 2;
SIGNAL \SS:control_out_6\ : bit;
SIGNAL \SS:control_bus_5\ : bit;
ATTRIBUTE port_state_att of \SS:control_bus_5\:SIGNAL IS 2;
SIGNAL \SS:control_out_5\ : bit;
SIGNAL \SS:control_bus_4\ : bit;
ATTRIBUTE port_state_att of \SS:control_bus_4\:SIGNAL IS 2;
SIGNAL \SS:control_out_4\ : bit;
SIGNAL \SS:control_bus_3\ : bit;
ATTRIBUTE port_state_att of \SS:control_bus_3\:SIGNAL IS 2;
SIGNAL \SS:control_out_3\ : bit;
SIGNAL \SS:control_out_2\ : bit;
SIGNAL \SS:control_out_1\ : bit;
SIGNAL \SS:control_out_0\ : bit;
SIGNAL \SS:control_7\ : bit;
SIGNAL \SS:control_6\ : bit;
SIGNAL \SS:control_5\ : bit;
SIGNAL \SS:control_4\ : bit;
SIGNAL \SS:control_3\ : bit;
SIGNAL \SS:control_2\ : bit;
SIGNAL \SS:control_1\ : bit;
SIGNAL \SS:control_0\ : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL Net_419 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL tmpOE__Pin_2_net_0 : bit;
SIGNAL Net_422 : bit;
SIGNAL tmpFB_0__Pin_2_net_0 : bit;
SIGNAL tmpIO_0__Pin_2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_2_net_0 : bit;
SIGNAL tmpOE__Pin_3_net_0 : bit;
SIGNAL Net_428 : bit;
SIGNAL tmpFB_0__Pin_3_net_0 : bit;
SIGNAL tmpIO_0__Pin_3_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_3_net_0 : bit;
SIGNAL tmpOE__Pin_4_net_0 : bit;
SIGNAL Net_425 : bit;
SIGNAL tmpFB_0__Pin_4_net_0 : bit;
SIGNAL tmpIO_0__Pin_4_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_4_net_0 : bit;
SIGNAL tmpOE__Pin_5_net_0 : bit;
SIGNAL Net_585 : bit;
SIGNAL tmpFB_0__Pin_5_net_0 : bit;
SIGNAL tmpIO_0__Pin_5_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_5_net_0 : bit;
SIGNAL Net_12 : bit;
SIGNAL \Timer_1:Net_260\ : bit;
SIGNAL Net_663 : bit;
SIGNAL \Timer_1:Net_55\ : bit;
SIGNAL Net_668 : bit;
SIGNAL \Timer_1:Net_53\ : bit;
SIGNAL Net_10 : bit;
SIGNAL \Timer_1:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer_1:TimerUDB:control_7\ : bit;
SIGNAL \Timer_1:TimerUDB:control_6\ : bit;
SIGNAL \Timer_1:TimerUDB:control_5\ : bit;
SIGNAL \Timer_1:TimerUDB:control_4\ : bit;
SIGNAL \Timer_1:TimerUDB:control_3\ : bit;
SIGNAL \Timer_1:TimerUDB:control_2\ : bit;
SIGNAL \Timer_1:TimerUDB:control_1\ : bit;
SIGNAL \Timer_1:TimerUDB:control_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_last\ : bit;
SIGNAL \Timer_1:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer_1:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:run_mode\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Timer_1:TimerUDB:status_tc\ : bit;
SIGNAL \Timer_1:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:per_zero\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_i\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_667 : bit;
SIGNAL \Timer_1:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer_1:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:trig_disable\ : bit;
SIGNAL \Timer_1:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer_1:TimerUDB:status_6\ : bit;
SIGNAL \Timer_1:TimerUDB:status_5\ : bit;
SIGNAL \Timer_1:TimerUDB:status_4\ : bit;
SIGNAL \Timer_1:TimerUDB:status_0\ : bit;
SIGNAL \Timer_1:TimerUDB:status_1\ : bit;
SIGNAL \Timer_1:TimerUDB:status_2\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer_1:TimerUDB:status_3\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_nempty\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer_1:TimerUDB:zeros_3\ : bit;
SIGNAL \Timer_1:TimerUDB:zeros_2\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc3\ : bit;
SIGNAL \Timer_1:TimerUDB:nc4\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:Net_102\ : bit;
SIGNAL \Timer_1:Net_266\ : bit;
SIGNAL Net_671 : bit;
SIGNAL tmpOE__Pin_6_net_0 : bit;
SIGNAL tmpFB_0__Pin_6_net_0 : bit;
SIGNAL tmpIO_0__Pin_6_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_6_net_0 : bit;
SIGNAL Net_674 : bit;
SIGNAL tmpOE__Pin_7_net_0 : bit;
SIGNAL tmpFB_0__Pin_7_net_0 : bit;
SIGNAL tmpIO_0__Pin_7_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_7_net_0 : bit;
SIGNAL Net_479D : bit;
SIGNAL \SPIM:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:state_2\\D\ : bit;
SIGNAL \SPIM:BSPIM:state_1\\D\ : bit;
SIGNAL \SPIM:BSPIM:state_0\\D\ : bit;
SIGNAL Net_439D : bit;
SIGNAL \SPIM:BSPIM:mosi_hs_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:load_cond\\D\ : bit;
SIGNAL \SPIM:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:is_spi_done\\D\ : bit;
SIGNAL \SPIM:BSPIM:cnt_enable\\D\ : bit;
SIGNAL \SPIM:BSPIM:ld_ident\\D\ : bit;
SIGNAL \UART_1:BUART:reset_reg\\D\ : bit;
SIGNAL \UART_1:BUART:txn\\D\ : bit;
SIGNAL \UART_1:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART_1:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART_1:BUART:tx_state_2\\D\ : bit;
SIGNAL \UART_1:BUART:tx_bitclk\\D\ : bit;
SIGNAL Net_256D : bit;
SIGNAL \UART_1:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART_1:BUART:tx_mark\\D\ : bit;
SIGNAL \UART_1:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:runmode_enable\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:trig_disable\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__m_miso_pin_net_0 <=  ('1') ;

Net_30 <= ((not Net_439 and \SPIM:BSPIM:mosi_hs_reg\));

\SPIM:BSPIM:so_send\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\));

\SPIM:BSPIM:dpcounter_one\ <= ((not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:count_0\));

\SPIM:BSPIM:load_cond\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (\SPIM:BSPIM:count_0\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_1\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_2\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_3\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_4\ and \SPIM:BSPIM:load_cond\));

\SPIM:BSPIM:tx_status_0\ <= ((not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:tx_status_4\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:rx_status_6\ <= ((not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:rx_status_4\));

\SPIM:BSPIM:state_2\\D\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:is_spi_done\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_1\ and not \SPIM:BSPIM:count_0\ and not \SPIM:BSPIM:tx_status_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:count_2\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:state_1\\D\ <= ((not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:state_1\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_2\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_2\ and \SPIM:BSPIM:count_0\)
	OR (not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:is_spi_done\ and \SPIM:BSPIM:state_1\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:tx_status_1\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_4\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_3\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_1\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\));

\SPIM:BSPIM:state_0\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:tx_status_1\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\)
	OR (not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\));

\SPIM:BSPIM:is_spi_done\\D\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_1\ and not \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:count_2\ and \SPIM:BSPIM:tx_status_1\)
	OR (not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:is_spi_done\)
	OR (\SPIM:BSPIM:state_1\ and \SPIM:BSPIM:is_spi_done\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:is_spi_done\));

Net_439D <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\)
	OR (\SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (\SPIM:BSPIM:state_1\ and Net_439)
	OR (\SPIM:BSPIM:state_2\ and Net_439));

\SPIM:BSPIM:cnt_enable\\D\ <= ((not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_4\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_3\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_2\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:is_spi_done\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:cnt_enable\));

\SPIM:BSPIM:mosi_pre_reg\\D\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:mosi_pre_reg\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:mosi_pre_reg\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:mosi_pre_reg\)
	OR (not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:ld_ident\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\)
	OR (not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\)
	OR (not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_1\)
	OR (not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_2\)
	OR (not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_3\)
	OR (not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_4\)
	OR (not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\));

Net_479D <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\)
	OR (\SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_1\ and Net_479));

\SPIM:BSPIM:mosi_hs_reg\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:mosi_hs_reg\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:mosi_from_dp_reg\)
	OR (not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:mosi_from_dp\)
	OR (\SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:mosi_hs_reg\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:mosi_hs_reg\));

\SPIM:BSPIM:ld_ident\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:ld_ident\));

Net_234 <= (not \UART_1:BUART:txn\);

\UART_1:BUART:counter_load_not\ <= ((not \UART_1:BUART:tx_bitclk\ and \UART_1:BUART:tx_state_2\)
	OR \UART_1:BUART:tx_state_0\
	OR \UART_1:BUART:tx_state_1\);

\UART_1:BUART:tx_bitclk_enable_pre\ <= (not \UART_1:BUART:tx_bitclk_dp\);

\UART_1:BUART:tx_status_0\ <= ((not \UART_1:BUART:tx_state_1\ and not \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_fifo_empty\ and \UART_1:BUART:tx_state_2\ and \UART_1:BUART:tx_bitclk\));

\UART_1:BUART:tx_status_2\ <= (not \UART_1:BUART:tx_fifo_notfull\);

\UART_1:BUART:tx_mark\\D\ <= ((not \UART_1:BUART:reset_reg\ and \UART_1:BUART:tx_mark\));

\UART_1:BUART:tx_state_2\\D\ <= ((not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_2\ and not \UART_1:BUART:tx_counter_dp\ and \UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_bitclk\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_2\ and \UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_bitclk\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_bitclk\ and \UART_1:BUART:tx_state_2\));

\UART_1:BUART:tx_state_1\\D\ <= ((not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_1\ and not \UART_1:BUART:tx_state_2\ and \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_bitclk\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_counter_dp\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_bitclk\ and \UART_1:BUART:tx_state_1\));

\UART_1:BUART:tx_state_0\\D\ <= ((not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_1\ and not \UART_1:BUART:tx_fifo_empty\ and not \UART_1:BUART:tx_state_2\ and not \UART_1:BUART:tx_bitclk\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_1\ and not \UART_1:BUART:tx_state_0\ and not \UART_1:BUART:tx_fifo_empty\ and \UART_1:BUART:tx_bitclk\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_fifo_empty\ and \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_bitclk\ and \UART_1:BUART:tx_state_0\));

\UART_1:BUART:txn\\D\ <= ((not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_0\ and not \UART_1:BUART:tx_shift_out\ and not \UART_1:BUART:tx_state_2\ and \UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_bitclk\ and \UART_1:BUART:tx_counter_dp\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_1\ and not \UART_1:BUART:tx_state_2\ and not \UART_1:BUART:tx_bitclk\ and \UART_1:BUART:tx_state_0\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_1\ and not \UART_1:BUART:tx_shift_out\ and not \UART_1:BUART:tx_state_2\ and \UART_1:BUART:tx_state_0\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_bitclk\ and \UART_1:BUART:txn\ and \UART_1:BUART:tx_state_1\)
	OR (not \UART_1:BUART:reset_reg\ and \UART_1:BUART:txn\ and \UART_1:BUART:tx_state_2\));

\UART_1:BUART:tx_parity_bit\\D\ <= ((not \UART_1:BUART:tx_state_0\ and \UART_1:BUART:txn\ and \UART_1:BUART:tx_parity_bit\)
	OR (not \UART_1:BUART:tx_state_1\ and not \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_parity_bit\)
	OR \UART_1:BUART:tx_parity_bit\);

Net_419 <= (mywire_1_0
	OR mywire_1_1
	OR mywire_1_2
	OR Net_439);

Net_422 <= (not mywire_1_0
	OR mywire_1_1
	OR mywire_1_2
	OR Net_439);

Net_428 <= (mywire_1_0
	OR not mywire_1_1
	OR mywire_1_2
	OR Net_439);

Net_425 <= (not mywire_1_0
	OR not mywire_1_1
	OR mywire_1_2
	OR Net_439);

Net_585 <= (mywire_1_0
	OR mywire_1_1
	OR not mywire_1_2
	OR Net_439);

\Timer_1:TimerUDB:status_tc\ <= ((\Timer_1:TimerUDB:run_mode\ and \Timer_1:TimerUDB:per_zero\));

\Timer_1:TimerUDB:runmode_enable\\D\ <= ((not \Timer_1:TimerUDB:per_zero\ and not \Timer_1:TimerUDB:trig_disable\ and \Timer_1:TimerUDB:control_7\)
	OR (not \Timer_1:TimerUDB:run_mode\ and not \Timer_1:TimerUDB:trig_disable\ and \Timer_1:TimerUDB:control_7\)
	OR (not \Timer_1:TimerUDB:timer_enable\ and not \Timer_1:TimerUDB:trig_disable\ and \Timer_1:TimerUDB:control_7\));

\Timer_1:TimerUDB:trig_disable\\D\ <= ((\Timer_1:TimerUDB:timer_enable\ and \Timer_1:TimerUDB:run_mode\ and \Timer_1:TimerUDB:per_zero\)
	OR \Timer_1:TimerUDB:trig_disable\);

Net_671 <= (not mywire_1_0
	OR mywire_1_1
	OR not mywire_1_2
	OR Net_439);

Net_674 <= (mywire_1_0
	OR not mywire_1_1
	OR not mywire_1_2
	OR Net_439);

m_miso_pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__m_miso_pin_net_0),
		y=>(zero),
		fb=>Net_20,
		analog=>(open),
		io=>(tmpIO_0__m_miso_pin_net_0),
		siovref=>(tmpSIOVREF__m_miso_pin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__m_miso_pin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__m_miso_pin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__m_miso_pin_net_0);
m_mosi_pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__m_miso_pin_net_0),
		y=>Net_30,
		fb=>(tmpFB_0__m_mosi_pin_net_0),
		analog=>(open),
		io=>(tmpIO_0__m_mosi_pin_net_0),
		siovref=>(tmpSIOVREF__m_mosi_pin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__m_miso_pin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__m_miso_pin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__m_mosi_pin_net_0);
m_sclk_pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"640f8e70-5666-4015-9ac8-6ed7f71d8e01",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__m_miso_pin_net_0),
		y=>Net_479,
		fb=>(tmpFB_0__m_sclk_pin_net_0),
		analog=>(open),
		io=>(tmpIO_0__m_sclk_pin_net_0),
		siovref=>(tmpSIOVREF__m_sclk_pin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__m_miso_pin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__m_miso_pin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__m_sclk_pin_net_0);
\SPIM:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"65364cec-b381-43b3-8265-0ffcbc3d9007/426fcbe0-714d-4404-8fa8-581ff40c30f1",
		source_clock_id=>"",
		divisor=>0,
		period=>"500000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\SPIM:Net_276\,
		dig_domain_out=>open);
\SPIM:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\SPIM:Net_276\,
		enable=>tmpOE__m_miso_pin_net_0,
		clock_out=>\SPIM:BSPIM:clk_fin\);
\SPIM:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0001111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPIM:BSPIM:clk_fin\,
		reset=>zero,
		load=>zero,
		enable=>\SPIM:BSPIM:cnt_enable\,
		count=>(\SPIM:BSPIM:count_6\, \SPIM:BSPIM:count_5\, \SPIM:BSPIM:count_4\, \SPIM:BSPIM:count_3\,
			\SPIM:BSPIM:count_2\, \SPIM:BSPIM:count_1\, \SPIM:BSPIM:count_0\),
		tc=>\SPIM:BSPIM:cnt_tc\);
\SPIM:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM:BSPIM:clk_fin\,
		status=>(zero, zero, \SPIM:BSPIM:tx_status_4\, \SPIM:BSPIM:dpcounter_one\,
			\SPIM:BSPIM:tx_status_2\, \SPIM:BSPIM:tx_status_1\, \SPIM:BSPIM:tx_status_0\),
		interrupt=>Net_573);
\SPIM:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM:BSPIM:clk_fin\,
		status=>(\SPIM:BSPIM:rx_status_6\, \SPIM:BSPIM:rx_status_5\, \SPIM:BSPIM:rx_status_4\, zero,
			zero, zero, zero),
		interrupt=>Net_571);
\SPIM:BSPIM:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001100111100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		cs_addr=>(\SPIM:BSPIM:state_2\, \SPIM:BSPIM:state_1\, \SPIM:BSPIM:state_0\),
		route_si=>Net_20,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPIM:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIM:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\SPIM:BSPIM:tx_status_2\,
		f0_blk_stat=>\SPIM:BSPIM:tx_status_1\,
		f1_bus_stat=>\SPIM:BSPIM:rx_status_5\,
		f1_blk_stat=>\SPIM:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"923198f5-05eb-4681-ae86-b3593c234480/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>", , , , , , ",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0000000",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__m_miso_pin_net_0, tmpOE__m_miso_pin_net_0, tmpOE__m_miso_pin_net_0, tmpOE__m_miso_pin_net_0,
			tmpOE__m_miso_pin_net_0, tmpOE__m_miso_pin_net_0, tmpOE__m_miso_pin_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__m_miso_pin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__m_miso_pin_net_0,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
\UART_1:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_191,
		enable=>tmpOE__m_miso_pin_net_0,
		clock_out=>\UART_1:BUART:clock_op\);
\UART_1:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\UART_1:BUART:clock_op\,
		cs_addr=>(\UART_1:BUART:tx_state_1\, \UART_1:BUART:tx_state_0\, \UART_1:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_1:BUART:tx_shift_out\,
		f0_bus_stat=>\UART_1:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART_1:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\UART_1:BUART:clock_op\,
		cs_addr=>(zero, zero, \UART_1:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>\UART_1:BUART:tx_bitclk_dp\,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>\UART_1:BUART:tx_counter_dp\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\UART_1:BUART:sc_out_7\, \UART_1:BUART:sc_out_6\, \UART_1:BUART:sc_out_5\, \UART_1:BUART:sc_out_4\,
			\UART_1:BUART:sc_out_3\, \UART_1:BUART:sc_out_2\, \UART_1:BUART:sc_out_1\, \UART_1:BUART:sc_out_0\));
\UART_1:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\UART_1:BUART:clock_op\,
		status=>(zero, zero, zero, \UART_1:BUART:tx_fifo_notfull\,
			\UART_1:BUART:tx_status_2\, \UART_1:BUART:tx_fifo_empty\, \UART_1:BUART:tx_status_0\),
		interrupt=>\UART_1:BUART:tx_interrupt_out\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2b985628-8122-4dda-9f24-d925ad13d843",
		source_clock_id=>"",
		divisor=>0,
		period=>"1098901098.9011",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_191,
		dig_domain_out=>open);
Tx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d82ccd58-e794-42ec-b8ca-0a80d6db5f91",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__m_miso_pin_net_0),
		y=>Net_234,
		fb=>(tmpFB_0__Tx_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_1_net_0),
		siovref=>(tmpSIOVREF__Tx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__m_miso_pin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__m_miso_pin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_1_net_0);
\SS:Async:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\SS:control_7\, \SS:control_6\, \SS:control_5\, \SS:control_4\,
			\SS:control_3\, mywire_1_2, mywire_1_1, mywire_1_0));
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__m_miso_pin_net_0),
		y=>Net_419,
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__m_miso_pin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__m_miso_pin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
Pin_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"825f7481-0341-4a3d-be47-f19b4dc6021d",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__m_miso_pin_net_0),
		y=>Net_422,
		fb=>(tmpFB_0__Pin_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_2_net_0),
		siovref=>(tmpSIOVREF__Pin_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__m_miso_pin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__m_miso_pin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_2_net_0);
Pin_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8340d9e7-2660-4df5-83fb-5dac42b17554",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__m_miso_pin_net_0),
		y=>Net_428,
		fb=>(tmpFB_0__Pin_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_3_net_0),
		siovref=>(tmpSIOVREF__Pin_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__m_miso_pin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__m_miso_pin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_3_net_0);
Pin_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"84e3ca4a-a23d-44f0-812b-77db0e2460d4",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__m_miso_pin_net_0),
		y=>Net_425,
		fb=>(tmpFB_0__Pin_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_4_net_0),
		siovref=>(tmpSIOVREF__Pin_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__m_miso_pin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__m_miso_pin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_4_net_0);
Pin_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f04dd9ba-954e-4352-a3f2-4deb8634d958",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__m_miso_pin_net_0),
		y=>Net_585,
		fb=>(tmpFB_0__Pin_5_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_5_net_0),
		siovref=>(tmpSIOVREF__Pin_5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__m_miso_pin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__m_miso_pin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_5_net_0);
\Timer_1:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>tmpOE__m_miso_pin_net_0,
		clock_out=>\Timer_1:TimerUDB:ClockOutFromEnBlock\);
\Timer_1:TimerUDB:sCTRLReg:AsyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Timer_1:TimerUDB:control_7\, \Timer_1:TimerUDB:control_6\, \Timer_1:TimerUDB:control_5\, \Timer_1:TimerUDB:control_4\,
			\Timer_1:TimerUDB:control_3\, \Timer_1:TimerUDB:control_2\, \Timer_1:TimerUDB:control_1\, \Timer_1:TimerUDB:control_0\));
\Timer_1:TimerUDB:nrstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Timer_1:TimerUDB:status_3\,
			\Timer_1:TimerUDB:status_2\, zero, \Timer_1:TimerUDB:status_tc\),
		interrupt=>\Timer_1:Net_55\);
\Timer_1:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer_1:TimerUDB:timer_enable\, \Timer_1:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_1:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_1:TimerUDB:nc3\,
		f0_blk_stat=>\Timer_1:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Timer_1:TimerUDB:sT16:timerdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\Timer_1:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\Timer_1:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\Timer_1:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Timer_1:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_1:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\Timer_1:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_1:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\Timer_1:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_1:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\Timer_1:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_1:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\Timer_1:TimerUDB:sT16:timerdp:cap_1\, \Timer_1:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>zero,
		cfbo=>\Timer_1:TimerUDB:sT16:timerdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Timer_1:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer_1:TimerUDB:timer_enable\, \Timer_1:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_1:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_1:TimerUDB:status_3\,
		f0_blk_stat=>\Timer_1:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_1:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\Timer_1:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\Timer_1:TimerUDB:sT16:timerdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Timer_1:TimerUDB:sT16:timerdp:msb\,
		cei=>(\Timer_1:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_1:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Timer_1:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_1:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Timer_1:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_1:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Timer_1:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_1:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Timer_1:TimerUDB:sT16:timerdp:cap_1\, \Timer_1:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\Timer_1:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"315365C3-2E3E-4f04-84A2-BB564A173261",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
Pin_6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3c75f799-5573-4608-b124-a8fcc53d5ff6",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__m_miso_pin_net_0),
		y=>Net_671,
		fb=>(tmpFB_0__Pin_6_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_6_net_0),
		siovref=>(tmpSIOVREF__Pin_6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__m_miso_pin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__m_miso_pin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_6_net_0);
Pin_7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bf5efa5c-92e8-4545-a8a6-7864c533db8a",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__m_miso_pin_net_0),
		y=>Net_674,
		fb=>(tmpFB_0__Pin_7_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_7_net_0),
		siovref=>(tmpSIOVREF__Pin_7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__m_miso_pin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__m_miso_pin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_7_net_0);
Net_479:cy_dff
	PORT MAP(d=>Net_479D,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>Net_479);
\SPIM:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:dpcounter_one\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:load_rx_data\);
\SPIM:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:so_send\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:so_send_reg\);
\SPIM:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:state_2\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:state_2\);
\SPIM:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:state_1\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:state_1\);
\SPIM:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:state_0\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:state_0\);
Net_439:cy_dff
	PORT MAP(d=>Net_439D,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>Net_439);
\SPIM:BSPIM:mosi_hs_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:mosi_hs_reg\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:mosi_hs_reg\);
\SPIM:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:mosi_pre_reg\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:mosi_pre_reg\);
\SPIM:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:mosi_pre_reg\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:mosi_reg\);
\SPIM:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:load_cond\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:load_cond\);
\SPIM:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:mosi_from_dp\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:mosi_from_dp_reg\);
\SPIM:BSPIM:is_spi_done\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:is_spi_done\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:is_spi_done\);
\SPIM:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:cnt_enable\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:cnt_enable\);
\SPIM:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:ld_ident\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:ld_ident\);
\UART_1:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:reset_reg\);
\UART_1:BUART:txn\:cy_dff
	PORT MAP(d=>\UART_1:BUART:txn\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:txn\);
\UART_1:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART_1:BUART:tx_state_1\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:tx_state_1\);
\UART_1:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART_1:BUART:tx_state_0\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:tx_state_0\);
\UART_1:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART_1:BUART:tx_state_2\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:tx_state_2\);
\UART_1:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART_1:BUART:tx_bitclk_enable_pre\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:tx_bitclk\);
Net_256:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_1:BUART:clock_op\,
		q=>Net_256);
\UART_1:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART_1:BUART:tx_ctrl_mark_last\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:tx_ctrl_mark_last\);
\UART_1:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART_1:BUART:tx_mark\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:tx_mark\);
\UART_1:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_1:BUART:tx_parity_bit\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:tx_parity_bit\);
\Timer_1:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:capture_last\);
\Timer_1:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:control_7\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:run_mode\);
\Timer_1:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:status_tc\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:tc_reg_i\);
\Timer_1:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:capture_out_reg_i\);
\Timer_1:TimerUDB:runmode_enable\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:runmode_enable\\D\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:timer_enable\);
\Timer_1:TimerUDB:trig_disable\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:trig_disable\\D\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:trig_disable\);

END R_T_L;
