# PSOC5_SPI_LSM303D
# 2013-07-25 14:48:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "ClockBlock_1k__SYNC" 3 0 5 0
set_location "Net_234" 3 4 0 2
set_location "Net_30" 3 5 0 2
set_location "Net_419" 3 5 0 3
set_location "Net_422" 3 5 1 0
set_location "Net_425" 3 5 1 1
set_location "Net_428" 3 5 1 2
set_location "Net_439" 3 5 0 1
set_location "Net_479" 3 5 0 0
set_location "Net_585" 3 5 1 3
set_io "Pin_1(0)" iocell 3 0
set_io "Pin_2(0)" iocell 3 1
set_io "Pin_3(0)" iocell 3 2
set_io "Pin_4(0)" iocell 3 3
set_io "Pin_5(0)" iocell 3 4
set_io "Tx_1(0)" iocell 3 7
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\SPIM:BSPIM:BitCounter\" 2 4 7
set_location "\SPIM:BSPIM:RxStsReg\" 3 4 4
set_location "\SPIM:BSPIM:TxStsReg\" 2 5 4
set_location "\SPIM:BSPIM:cnt_enable\" 2 5 0 0
set_location "\SPIM:BSPIM:dpcounter_one\" 2 5 1 3
set_location "\SPIM:BSPIM:is_spi_done\" 2 4 1 0
set_location "\SPIM:BSPIM:ld_ident\" 2 5 1 1
set_location "\SPIM:BSPIM:load_cond\" 2 5 1 0
set_location "\SPIM:BSPIM:load_rx_data\" 2 5 1 2
set_location "\SPIM:BSPIM:mosi_from_dp_reg\" 3 4 0 0
set_location "\SPIM:BSPIM:mosi_hs_reg\" 3 3 1 0
set_location "\SPIM:BSPIM:mosi_pre_reg\" 2 4 0 0
set_location "\SPIM:BSPIM:rx_status_6\" 2 3 0 0
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 2 4 2
set_location "\SPIM:BSPIM:state_0\" 2 4 1 3
set_location "\SPIM:BSPIM:state_1\" 2 5 0 1
set_location "\SPIM:BSPIM:state_2\" 2 4 1 1
set_location "\SPIM:BSPIM:tx_status_0\" 2 4 1 2
set_location "\SPIM:BSPIM:tx_status_4\" 2 5 0 2
set_location "\SS:Async:ctrl_reg\" 3 5 6
set_location "\Timer_1:TimerUDB:nrstSts:stsreg\" 2 0 4
set_location "\Timer_1:TimerUDB:run_mode\" 2 0 0 3
set_location "\Timer_1:TimerUDB:sCTRLReg:AsyncCtl:ctrlreg\" 2 0 6
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 2 0 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 3 0 2
set_location "\Timer_1:TimerUDB:status_tc\" 2 0 0 2
set_location "\Timer_1:TimerUDB:timer_enable\" 2 0 0 0
set_location "\Timer_1:TimerUDB:trig_disable\" 2 0 0 1
set_location "\UART_1:BUART:counter_load_not\" 3 3 1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 3 4
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 3 2
set_location "\UART_1:BUART:tx_bitclk\" 2 3 1 0
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" 2 3 1 1
set_location "\UART_1:BUART:tx_state_0\" 2 3 0 1
set_location "\UART_1:BUART:tx_state_1\" 3 0 1 0
set_location "\UART_1:BUART:tx_state_2\" 3 3 0 1
set_location "\UART_1:BUART:tx_status_0\" 2 3 0 3
set_location "\UART_1:BUART:tx_status_2\" 2 3 1 3
set_location "\UART_1:BUART:txn\" 3 3 0 0
set_io "m_miso_pin(0)" iocell 0 0
set_io "m_mosi_pin(0)" iocell 0 5
set_io "m_sclk_pin(0)" iocell 0 6
