
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_b@[UDB Pair=(1,2)]"
Utilized "udb_hv_a@[UDB Pair=(1,3)]"
Utilized "udb_hc@[UDB Pair=(1,3)]"
Utilized "udb_hv_b@[UDB Pair=(1,4)]"
Utilized "udb_hc@[UDB Pair=(1,4)]"
Utilized "udb_hc@[UDB Pair=(1,5)]"
Utilized "dsi_hv_b@[DSI=(0,2)][side=top]"
Utilized "dsi_hv_a@[DSI=(0,3)][side=top]"
Utilized "dsi_hv_b@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,5)][side=top]"
Utilized "dsi_hc@[DSI=(1,5)][side=bottom]"

---------Propagating signals.---------

Found signal "\SPIM:BSPIM:cnt_enable\" on jack "pld0:out0[UDB=(2,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "statctrl:inout3[UDB=(2,4)]"
    
    2. Connected jack name: "pld0:in3[UDB=(2,3)]"
    
    

Found signal "\SPIM:BSPIM:state_1\" on jack "pld0:out2[UDB=(2,3)]".
Number of connected bvjacks: 7.

    1. Connected jack name: "pld1:in6[UDB=(3,5)]"
    
    2. Connected jack name: "pld0:in2[UDB=(2,4)]"
    
    3. Connected jack name: "pld1:in10[UDB=(2,4)]"
    
    4. Connected jack name: "dp:in5[UDB=(2,4)]"
    
    5. Connected jack name: "pld1:in10[UDB=(2,3)]"
    
    6. Connected jack name: "pld0:in6[UDB=(2,3)]"
    
    7. Connected jack name: "pld0:in6[UDB=(3,3)]"
    
    

Found signal "\SPIM:BSPIM:tx_status_4\" on jack "pld0:out3[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout0[UDB=(2,3)]"
    
    

Found signal "\SPIM:BSPIM:dpcounter_one\" on jack "pld1:out0[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(2,3)]"
    
    

Found signal "\SPIM:BSPIM:load_cond\" on jack "pld1:out1[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in11[UDB=(2,3)]"
    
    

Found signal "Net_479" on jack "pld1:out2[UDB=(2,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "io_ijack_6[IOP=(0)]"
    
    2. Connected jack name: "pld1:in6[UDB=(2,3)]"
    
    

Found signal "\SPIM:BSPIM:load_rx_data\" on jack "pld1:out3[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in4[UDB=(2,4)]"
    
    

Found signal "Net_30" on jack "pld0:out0[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_5[IOP=(0)]"
    
    

Found signal "Net_439" on jack "pld0:out1[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in5[UDB=(3,3)]"
    
    2. Connected jack name: "pld1:in6[UDB=(3,3)]"
    
    

Found signal "\SPIM:BSPIM:ld_ident\" on jack "pld0:out2[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in2[UDB=(3,3)]"
    
    2. Connected jack name: "pld0:in5[UDB=(2,4)]"
    
    

Found signal "Net_419" on jack "pld0:out3[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_0[IOP=(3)]"
    
    

Found signal "Net_428" on jack "pld1:out0[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_2[IOP=(3)]"
    
    

Found signal "Net_422" on jack "pld1:out1[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_1[IOP=(3)]"
    
    

Found signal "Net_425" on jack "pld1:out2[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_3[IOP=(3)]"
    
    

Found signal "mywire_1_0" on jack "statctrl:out0[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in3[UDB=(3,3)]"
    
    2. Connected jack name: "pld1:in4[UDB=(3,3)]"
    
    

Found signal "mywire_1_1" on jack "statctrl:out1[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in2[UDB=(3,3)]"
    
    2. Connected jack name: "pld0:in9[UDB=(3,3)]"
    
    

Found signal "\SPIM:BSPIM:mosi_pre_reg\" on jack "pld0:out3[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in0[UDB=(2,4)]"
    
    

Found signal "\SPIM:BSPIM:tx_status_0\" on jack "pld1:out0[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(2,3)]"
    
    

Found signal "\SPIM:BSPIM:state_0\" on jack "pld1:out1[UDB=(2,4)]".
Number of connected bvjacks: 7.

    1. Connected jack name: "dp:in2[UDB=(2,4)]"
    
    2. Connected jack name: "pld0:in6[UDB=(2,4)]"
    
    3. Connected jack name: "pld1:in5[UDB=(2,4)]"
    
    4. Connected jack name: "pld1:in2[UDB=(3,5)]"
    
    5. Connected jack name: "pld1:in2[UDB=(2,3)]"
    
    6. Connected jack name: "pld0:in1[UDB=(3,3)]"
    
    7. Connected jack name: "pld0:in10[UDB=(2,3)]"
    
    

Found signal "\SPIM:BSPIM:state_2\" on jack "pld1:out2[UDB=(2,4)]".
Number of connected bvjacks: 7.

    1. Connected jack name: "pld0:in1[UDB=(2,4)]"
    
    2. Connected jack name: "dp:in1[UDB=(2,4)]"
    
    3. Connected jack name: "pld0:in10[UDB=(3,3)]"
    
    4. Connected jack name: "pld1:in6[UDB=(2,4)]"
    
    5. Connected jack name: "pld1:in9[UDB=(2,3)]"
    
    6. Connected jack name: "pld1:in1[UDB=(3,5)]"
    
    7. Connected jack name: "pld0:in9[UDB=(2,3)]"
    
    

Found signal "\SPIM:BSPIM:is_spi_done\" on jack "pld1:out3[UDB=(2,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in4[UDB=(2,3)]"
    
    2. Connected jack name: "pld1:in7[UDB=(2,4)]"
    
    

Found signal "\SPIM:BSPIM:tx_status_2\" on jack "dp:out0[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(2,3)]"
    
    

Found signal "\SPIM:BSPIM:rx_status_4\" on jack "dp:out1[UDB=(2,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in0[UDB=(2,5)]"
    
    2. Connected jack name: "statctrl:inout0[UDB=(2,5)]"
    
    

Found signal "\SPIM:BSPIM:mosi_from_dp\" on jack "dp:out2[UDB=(2,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in0[UDB=(3,4)]"
    
    2. Connected jack name: "pld1:in8[UDB=(3,5)]"
    
    3. Connected jack name: "pld0:in4[UDB=(2,4)]"
    
    

Found signal "\SPIM:BSPIM:rx_status_5\" on jack "dp:out3[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(2,5)]"
    
    

Found signal "\SPIM:BSPIM:tx_status_1\" on jack "dp:out4[UDB=(2,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in5[UDB=(2,3)]"
    
    2. Connected jack name: "statctrl:in1[UDB=(2,3)]"
    
    3. Connected jack name: "pld1:in9[UDB=(2,4)]"
    
    

Found signal "\SPIM:BSPIM:count_0\" on jack "statctrl:out0[UDB=(2,4)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in3[UDB=(2,5)]"
    
    2. Connected jack name: "pld0:in11[UDB=(2,3)]"
    
    3. Connected jack name: "pld1:in3[UDB=(2,3)]"
    
    4. Connected jack name: "pld0:in11[UDB=(2,4)]"
    
    5. Connected jack name: "pld1:in3[UDB=(2,4)]"
    
    

Found signal "\SPIM:BSPIM:count_1\" on jack "statctrl:out1[UDB=(2,4)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in1[UDB=(2,5)]"
    
    2. Connected jack name: "pld1:in5[UDB=(2,3)]"
    
    3. Connected jack name: "pld0:in10[UDB=(2,4)]"
    
    4. Connected jack name: "pld0:in2[UDB=(2,3)]"
    
    5. Connected jack name: "pld1:in2[UDB=(2,4)]"
    
    

Found signal "\SPIM:BSPIM:count_2\" on jack "statctrl:out2[UDB=(2,4)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in9[UDB=(2,5)]"
    
    2. Connected jack name: "pld0:in1[UDB=(2,3)]"
    
    3. Connected jack name: "pld1:in1[UDB=(2,3)]"
    
    4. Connected jack name: "pld0:in9[UDB=(2,4)]"
    
    5. Connected jack name: "pld1:in1[UDB=(2,4)]"
    
    

Found signal "\SPIM:BSPIM:count_3\" on jack "statctrl:out3[UDB=(2,4)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in7[UDB=(2,5)]"
    
    2. Connected jack name: "pld0:in7[UDB=(2,4)]"
    
    3. Connected jack name: "pld1:in4[UDB=(2,4)]"
    
    4. Connected jack name: "pld0:in0[UDB=(2,3)]"
    
    5. Connected jack name: "pld1:in7[UDB=(2,3)]"
    
    

Found signal "\SPIM:BSPIM:count_4\" on jack "statctrl:out4[UDB=(2,4)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld1:in8[UDB=(2,3)]"
    
    2. Connected jack name: "pld1:in8[UDB=(2,4)]"
    
    3. Connected jack name: "pld0:in8[UDB=(2,5)]"
    
    4. Connected jack name: "pld0:in8[UDB=(2,3)]"
    
    5. Connected jack name: "pld0:in8[UDB=(2,4)]"
    
    

Found signal "Net_234" on jack "pld0:out0[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_7[IOP=(3)]"
    
    

Found signal "\UART_1:BUART:tx_status_2\" on jack "pld0:out2[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(3,4)]"
    
    

Found signal "\SPIM:BSPIM:mosi_from_dp_reg\" on jack "pld0:out3[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in0[UDB=(3,5)]"
    
    

Found signal "\UART_1:BUART:tx_state_0\" on jack "pld0:out0[UDB=(2,5)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in4[UDB=(2,5)]"
    
    2. Connected jack name: "pld1:in3[UDB=(3,5)]"
    
    3. Connected jack name: "pld0:in0[UDB=(3,5)]"
    
    4. Connected jack name: "dp:in3[UDB=(3,5)]"
    
    

Found signal "\SPIM:BSPIM:rx_status_6\" on jack "pld0:out1[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout2[UDB=(2,5)]"
    
    

Found signal "\UART_1:BUART:tx_state_1\" on jack "pld0:out2[UDB=(2,5)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in2[UDB=(3,5)]"
    
    2. Connected jack name: "pld0:in6[UDB=(2,5)]"
    
    3. Connected jack name: "dp:in5[UDB=(3,5)]"
    
    4. Connected jack name: "pld1:in9[UDB=(3,5)]"
    
    

Found signal "\UART_1:BUART:tx_status_0\" on jack "pld0:out3[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(3,4)]"
    
    

Found signal "\UART_1:BUART:tx_bitclk_enable_pre\" on jack "pld1:out0[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in4[UDB=(3,5)]"
    
    

Found signal "\UART_1:BUART:tx_bitclk\" on jack "pld1:out1[UDB=(2,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in10[UDB=(2,5)]"
    
    2. Connected jack name: "pld1:in5[UDB=(3,5)]"
    
    3. Connected jack name: "pld0:in10[UDB=(3,5)]"
    
    

Found signal "\UART_1:BUART:tx_bitclk_dp\" on jack "dp:out4[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in1[UDB=(2,5)]"
    
    

Found signal "\UART_1:BUART:tx_counter_dp\" on jack "dp:out5[UDB=(2,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in4[UDB=(3,5)]"
    
    2. Connected jack name: "pld0:in11[UDB=(2,5)]"
    
    

Found signal "\UART_1:BUART:tx_state_2\" on jack "pld0:out1[UDB=(3,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in5[UDB=(3,5)]"
    
    2. Connected jack name: "pld0:in2[UDB=(2,5)]"
    
    3. Connected jack name: "pld1:in10[UDB=(3,5)]"
    
    

Found signal "\UART_1:BUART:txn\" on jack "pld0:out2[UDB=(3,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in6[UDB=(3,5)]"
    
    2. Connected jack name: "pld0:in9[UDB=(3,4)]"
    
    

Found signal "\SPIM:BSPIM:mosi_hs_reg\" on jack "pld1:out0[UDB=(3,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in7[UDB=(3,5)]"
    
    2. Connected jack name: "pld0:in8[UDB=(3,3)]"
    
    

Found signal "\UART_1:BUART:counter_load_not\" on jack "pld1:out3[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in3[UDB=(2,5)]"
    
    

Found signal "\UART_1:BUART:tx_fifo_notfull\" on jack "dp:out1[UDB=(3,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in8[UDB=(3,4)]"
    
    2. Connected jack name: "statctrl:in3[UDB=(3,4)]"
    
    

Found signal "\UART_1:BUART:tx_shift_out\" on jack "dp:out2[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in8[UDB=(3,5)]"
    
    

Found signal "\UART_1:BUART:tx_fifo_empty\" on jack "dp:out4[UDB=(3,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in5[UDB=(2,5)]"
    
    2. Connected jack name: "statctrl:in1[UDB=(3,4)]"
    
    

Found signal "Net_20" on jack "io_ojack_0[IOP=(0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in3[UDB=(2,4)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

