dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 0 5 1 2
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 0 4 4 
set_location "\SPIM:BSPIM:state_2\" macrocell 0 5 0 0
set_location "\SPIM:BSPIM:state_1\" macrocell 0 5 1 0
set_location "\SPIM:BSPIM:sR8:Dp:u0\" datapathcell 0 5 2 
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 0 5 0 1
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 1 4 4 
set_location "Net_107" macrocell 0 5 1 1
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 0 4 0 0
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 0 4 0 1
set_location "Net_30" macrocell 0 4 1 1
set_location "\SPIM:BSPIM:state_0\" macrocell 0 5 0 2
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 0 4 0 2
set_location "\SPIM:BSPIM:BitCounter\" count7cell 0 5 7 
set_location "Net_31" macrocell 0 5 0 3
set_location "\SPIM:BSPIM:load_cond\" macrocell 0 4 1 0
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "m_ss_pin(0)" iocell 0 7
set_io "m_miso_pin(0)" iocell 0 0
set_io "m_sclk_pin(0)" iocell 0 6
set_io "m_mosi_pin(0)" iocell 0 5
set_location "ClockBlock" clockblockcell -1 -1 0
