# SPI_Design01
# 2013-01-16 13:35:47Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Net_107" 0 5 1 1
set_location "Net_30" 0 4 1 1
set_location "Net_31" 0 5 0 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\SPIM:BSPIM:BitCounter\" 0 5 7
set_location "\SPIM:BSPIM:RxStsReg\" 0 4 4
set_location "\SPIM:BSPIM:TxStsReg\" 1 4 4
set_location "\SPIM:BSPIM:cnt_enable\" 0 4 0 0
set_location "\SPIM:BSPIM:load_cond\" 0 4 1 0
set_location "\SPIM:BSPIM:load_rx_data\" 0 4 0 1
set_location "\SPIM:BSPIM:rx_status_6\" 0 4 0 2
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 0 5 2
set_location "\SPIM:BSPIM:state_0\" 0 5 0 2
set_location "\SPIM:BSPIM:state_1\" 0 5 1 0
set_location "\SPIM:BSPIM:state_2\" 0 5 0 0
set_location "\SPIM:BSPIM:tx_status_0\" 0 5 0 1
set_location "\SPIM:BSPIM:tx_status_4\" 0 5 1 2
set_io "m_miso_pin(0)" iocell 0 0
set_io "m_mosi_pin(0)" iocell 0 5
set_io "m_sclk_pin(0)" iocell 0 6
set_io "m_ss_pin(0)" iocell 0 7
